plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

group = mod_group_id
version = mod_version

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'dev.jaegyu.aegis.common'
        )
    }
}